(⁀ᗢ⁀) |    joy
٩(◕‿◕｡)۶ | joy
(＾▽＾) |  joy
ヽ(♡‿♡)ノ |love
(❤ω❤) |    love
 ╰(*´︶`*)╯♡ | love
(´♡‿♡`) | love
(◕‿◕)♡ | love
( ´ ∀ `)ノ～ ♡ | love
♡＼(￣▽￣)／♡ | love
(っ˘з(˘⌣˘ ) ♡ | kiss
(⁄ ⁄•⁄ω⁄•⁄ ⁄) | embarrassment
(⁄ ⁄>⁄ ▽ ⁄<⁄ ⁄) | embarrassment
(*μ_μ) | embarrassment
(ง ื▿ ื)ว | ohstopit
(っ´ω`)ﾉ(╥ω╥) | sympathy
(」°ロ°)」 | angry
凸(￣ヘ￣) | fuckyou
凸( ` ﾛ ´ )凸 | fuckyou
(ノ°益°)ノ | furious
(╯_╰) | sad
(╯︵╰,) | sad
(｡•́︿•̀｡) | sad
(×_×) | dead
¯\_(ツ)_/¯ | shrug
¯\\_(ツ)_/¯ | shruge
┐( ˘､˘ )┌	 | meh
(•ิ_•ิ)? | wat
(・・ ) ? | wat
(o_O) | shock
(°▽°)/ | hi
(￣▽￣)ノ | hi
( ﾟｏ⌒) | wink
(シ. .)シ | sorry
C= C= C= C=┌( `ー´)┘ | run
C= C= C= C= C=┌(;・ω・)┘ | run
(－_－) zzZ | sleep
(￣o￣) zzZZzzZZ | sleep
ʕ •ᴥ• ʔ | bear
ʕ ᵔᴥᵔ ʔ | bear
( ͡° ͜ʖ ͡°) | lenny
( ͡° ʖ̯ ͡°) | sadlenny
( ͠° ͟ʖ ͡°) | angrylenny
( ಠ ʖ̯ ಠ) | disgusted
( ╯°□°)╯ ┻━━┻	 | tableflip
┬─┬ノ( º _ ºノ) | tableback
ᶘᵒᴥᵒᶅ | ghost
(｡◕‿‿◕｡) | cute
(ʘ‿ʘ) | excited

