;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
primary = ${xrdb:color13:#ffb52a}
secondary = ${xrdb:color2:#e60053}
alert = ${xrdb:color8:bd2c40}

background = ${xrdb:background:#000}
;background-alt = ${xrdb:color13:#444}
background-alt = ${colors.primary}
foreground = ${xrdb:color2137:#fff}
foreground-alt = ${xrdb:color3:#555}

[bar/default]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

padding-left = 0
padding-right = 2

module-margin-left = 3
module-margin-right = 3

;font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-0 = fixed:pixelsize=10;1
font-1 = FontAwesome5Free:style=regular:pixelsize=11;2
font-2 = FontAwesome5Free:style=solid:pixelsize=11;2
font-3 = FontAwesome:style=Regular;2
font-4 = Ionicons:style=Regular;2

modules-left = bspwm
modules-center = xwindow
modules-right = mpd updates xbacklight xkeyboard wlan eth memory cpu fanspeed temperature pulseaudio battery date powermenu

tray-position = right
tray-padding = 2

wm-restack = bspwm

;override-redirect = true

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = default

[module/bspwm]
type = internal/bspwm

; Note that the <label> needs to correspond with the bspwm workspace name
ws-icon-0 = "web;%{T5}%{T-}"
ws-icon-1 = "code;%{T5}%{T-}"
ws-icon-2 = "term;%{T5}%{T-}"
ws-icon-3 = "social;%{T5}%{T-}"
ws-icon-4 = "movie;%{T5}%{T-}"
ws-icon-5 = "music;%{T5}%{T-}"
ws-icon-6 = "prn;%{T5}%{T-}"
ws-icon-default = "%{T5}%{T-}"

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-dimmed-foreground = #333

label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/check-updates.sh
interval = 300

format = <label>
format-prefix = "  "
format-prefix-foreground = ${colors.foreground-alt}

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "%{T3} %{T-} "
format-prefix-foreground = ${colors.foreground-alt}

label-layout = %layout%

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}

[module/bluetooth]
type = custom/script
exec = rofi-bluetooth --status
interval = 1
click-left = rofi-bluetooth &

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected =  <ramp-signal>
format-connected-foreground = ${colors.foreground-alt}
label-connected = %essid%

format-disconnected = DISC
;format-disconnected = <label-disconnected>
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 =  0
ramp-signal-1 =  1
ramp-signal-2 =  2
ramp-signal-3 =  3
ramp-signal-4 =  4
ramp-signal-foreground = ${colors.foreground}

[module/eth]
type = internal/network
interface = enp0s25
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " ETH"
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage_used%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage:2%%

[module/fanspeed]
type = custom/script
exec = ~/.config/polybar/scripts/fan-speed.sh
interval = 5

format = <label>
format-prefix = "  "
format-prefix-foreground = ${colors.foreground-alt}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 80
base-temperature = 30

format = <ramp> <label>

format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/pulseaudio]
type = internal/pulseaudio

format-prefix = asdasd
format-volume = <ramp-volume> <label-volume>
format-muted-underline = ${xrdb:color5}
#label-volume = ${env:PULSEAUDIO_MODULE_LABEL}
label-volume-foreground = ${root.foreground}

label-muted =  muted
label-muted-foreground = #666

; Only applies if <ramp-volume> is used
ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-foreground = ${colors.foreground-alt}

click-right = pavucontrol &

[module/battery]
type = internal/battery
battery = BAT1
adapter = AC
full-at = 98

#format-charging-prefix = "charging"
format-charging = <animation-charging> <label-charging>

format-discharging-prefix = "discharging"
format-discharging = <animation-discharging> <label-discharging>

label-full = 
#format-full-prefix = " full"
; format-full-prefix-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
#format-underline = ${xrdb:color12}

label = %date% %time%

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.background-alt}
label-close =  cancel
label-close-foreground = ${colors.background-alt}
label-separator = " | "
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 =  reboot
menu-0-0-exec = menu-open-1
menu-0-1 =  power off
menu-0-1-exec = menu-open-2
menu-0-2 =  logout
menu-0-2-exec = menu-open-3

menu-1-0 =  cancel
menu-1-0-exec = menu-open-0
menu-1-1 =  reboot
menu-1-1-exec = sudo reboot

menu-2-0 =  power off
menu-2-0-exec = poweroff

menu-3-0 =  logout
menu-3-0-exec = pkill -U $USER

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
